#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrms?currentSchema=hrms_scheme
#spring.datasource.username=postgres
#spring.datasource.password=1998
#spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-170-163-224.eu-west-1.compute.amazonaws.com:5432/db9hmjqj47etj2
spring.datasource.username=naxzaywazmdjtu
spring.datasource.password=c2209f4ae60461d68f2a49a0595c1bf587a1c25318244cc5c6b6399b4f633a03
spring.jpa.properties.javax.persistence.validation.mode =none